[gd_scene format=3 uid="uid://drceqgs4ixguh"]

[ext_resource type="Script" uid="uid://cktidlxcmtmb3" path="res://spawnables/spawnable.gd" id="1_dejpr"]
[ext_resource type="SpriteFrames" uid="uid://fuv1mo7id5yk" path="res://graphics/kenney_platformer-art-extended-enemies/Enemy sprites/enemy.tres" id="2_jnx4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f12fo"]
radius = 34.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f12fo"]
size = Vector2(64, 64)

[node name="Spawnable" type="CharacterBody2D" unique_id=1114197574]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_dejpr")
movement_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740660592]
top_level = true
shape = SubResource("CapsuleShape2D_f12fo")
debug_color = Color(0, 0.24499993, 0.7, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1483738410]
sprite_frames = ExtResource("2_jnx4h")
animation = &"walk"
autoplay = "walk"

[node name="hurtbox" type="Area2D" parent="." unique_id=1257581439]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=8221690]
shape = SubResource("RectangleShape2D_f12fo")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
